# test2

./: pom.xml
HashMap/: 关于HashMap容量为什么是2的N次幂
src/main/java/com/test/: TestApplication.java
src/main/java/com/test/SPI/: SPIService.java  SpiImpl1.java  SpiImpl2.java  Test.java
src/main/java/com/test/annotation/: Valid.java  Valids.java
src/main/java/com/test/aop/: LimitAspect.java  LockAspect.java  ServiceLimit.java  Servicelock.java
src/main/java/com/test/aspect/: MyAspect.java
src/main/java/com/test/async/: AsyncDemo.java
src/main/java/com/test/bean/: AbstractClass.java  B.java  CirculA.java  CirculB.java  CirculationDependencyTest.java  ClassA.java  ClassForName.java  CompanyHasImgModel.java  ConverterData.java  ConverterDataListener.java  CustomStringConverter.java  DateTest.java  ElemeReportChannelDto.java  ElemeReportChannelParam.java  ElemeReportLayoutDto.java  ExceptionDemo.java  GenericTest.java  Ip.java  ListNode.java  MemberCouponsInfoVO.java  MyBeanFactoryPostProcessor.java  MyCrawler.java  MyIntercept.java  NewComputer.java  People.java  PublicClass.java  Result.java  SerialDemo.java  Solution.java  SpringAnnotationBeanConfigurationTest.java  SpringAnnotationBeanTest.java  SpringBean.java  SpringBeanAll.java  Test.java  TestA.java  TestB.java  TestStatic.java  User.java  WchatLotteryDomain.java  WebMvcConfiguration.java
src/main/java/com/test/bean/vo/: CouponGrantVO.java  CouponsDataVO.java  FetchCouponVO.java
src/main/java/com/test/config/: HystrixConfig.java  RedisSessionConfig.java  WebSecurityConfig.java
src/main/java/com/test/controller/: AsyncController.java  CookieController.java  ExceptionController.java  HystrixController.java  LoginController.java  TestController.java  TestInterface.java  TestRetryController.java
src/main/java/com/test/dubbotest/: AobingRpcFramework.java  AobingService.java  AobingServiceImpl.java  DubboExport.java  DubboRefer.java
src/main/java/com/test/exception/: ApiCallResult.java  ExceptionWrapper.java  ExceptionWrapper2.java  MyException.java  RrException.java  RrExceptionHandler.java
src/main/java/com/test/filter/: MyAfterFilter.java  MyBeforeFilter.java  MyValueFilter.java  OnceFilter.java  ProperFilter.java
src/main/java/com/test/handler/: MyExceptionHandler.java
src/main/java/com/test/interceptor/: RedisSessionInterceptor.java
src/main/java/com/test/method/: MyTestMethod.java
src/main/java/com/test/nacos/: ServiceConsumer.java  ServiceProvider.java
src/main/java/com/test/quartz/task/: MyTask1.java  MyTask2.java
src/main/java/com/test/quartz/task/config/: QuartzConfig.java
src/main/java/com/test/redis/: RedisConfig.java  RedisService.java
src/main/java/com/test/service/: AsyncService.java  HystrixService.java  MailService.java  TestInterface.java  TestListBeanAutowireBean.java  TestListBeanAutowireService.java  ThreadServiceTest.java
src/main/java/com/test/service/impl/: AsyncServiceImpl.java  MailServiceImpl.java  TestInterfaceImpl.java  TestListBeanAutowireServiceImpl1.java  TestListBeanAutowireServiceImpl2.java
src/main/java/com/test/task/: MyTask.java
src/main/java/com/test/util/: AddressUtils.java  BigWheelDrawUtil.java  BocCertificate.java  CollectionUtil.java  DateUtil.java  HttpUtil.java  IPUtils.java  JwtTokenUtil.java  MD5Util.java  RandTimeUid.java  RequestUtil.java  SpringContextUtil.java  TemplateUtil.java  Utils.java
src/main/java/com/test/xxljob/: DemoJobHandler.java  XxlJobConfig.java
src/main/resources/: application.properties  bootstrap.yml
src/main/resources/templates/: login.html
src/test/java/com/test/: TestApplicationTests.java
