server.port=9998
spring.redis.database=5
spring.redis.host=10.68.143.105
spring.redis.port=6379
spring.redis.password=Bqjr!2017
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.application.name=test-application
management.security.enabled=false

spring.mail.host=192.168.100.210
spring.mail.username=bcpay@i-vpoints.com
spring.mail.password=bestchoice
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8